:root{
  --font-color: rgb(240, 244, 239);
  --background-color: rgb(13, 24, 33);
  --background-color-card: rgb(52, 73, 102);
}


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background-color: var(--background-color);
  color: var(--font-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.container{
  display: inline-block;
  overflow: hidden;
  padding: 10px;
  width: 97%;
}

input {
  color: gray;
  font-size: 1.2rem;
  width: 98% ;
}

hr{
  max-width: 98%;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  /* background: linear-gradient(to right, #ffffff, #ece9e6); */
  transition: 0.3s;
  background-color: var(--background-color-card);
}

.card.animate__fadeIn{
  animation: fadeIn 1s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  max-width: 100%;
  max-height: 400px;
  display: block;
  object-fit: cover;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 0;
  padding: 0;
}

.title {
  margin: 10px;
}

.title-card {
  display: flex;
  justify-content: center;
  margin: 10px;
  font-size: 1.2rem;
  text-transform: capitalize;
  color: var(--font-color);
}


@media only screen and (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 667px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 598px) {
  .card-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
